# THIS .ENV FILE IS ONLY USED FOR LOCAL TESTING IT IS NOT REQUIRED FOR THE MCP SERVER

# OpenAI Compatible API Configuration
# DOCLING_LLM_OPENAI_API_BASE=http://localhost:11434/v1
# DOCLING_LLM_MODEL_NAME=mistral-small3.2:24b
# DOCLING_LLM_OPENAI_API_KEY=your-api-key-here
